// Declare a function fullName and it print out your full name. //don't forget to call your function

// Declare a function fullName and now it takes firstName, lastName as a parameter and it returns your full - name.

// Declare a function addNumbers and it takes  two parameters and it returns sum.

// An area of a rectangle is calculated as follows: area = length x width. Write a function which calculates areaOfRectangle.

// A perimeter of a rectangle is calculated as follows: perimeter= 2x(length + width). Write a function which calculates perimeterOfRectangle.

// A volume of a rectangular prism is calculated as follows: volume = length x width x height. Write a function which calculates volumeOfRectPrism.

// Area of a circle is calculated as follows: area = π x r x r. Write a function which calculates areaOfCircle

// Circumference of a circle is calculated as follows: circumference = 2πr. Write a function which calculates circumOfCircle

// Density of a substance is calculated as follows:density= mass/volume. Write a function which calculates density.

// Speed is calculated by dividing the total distance covered by a moving object divided by the total amount of time taken. Write a function which calculates a speed of a moving object, speed.